# USE JUST FOR DEVELOPMENT
# node env
NODE_ENV=development
ENVIRONMENT=development

MONGO_PATH=mongo
MONGO_PORT=27017
DB_NAME=development

# data in development can be edited
# without affecting unit tests
TEST_DATA=__test__/development

API_HOST=localhost
API_PORT=3000
CLIENT_HOST=localhost
CLIENT_PORT=3000


REACT_APP_ENV=development
REACT_APP_API_HOST=localhost:3000

