server {
	listen			80;
	server_name		service.localhost;

	access_log /var/log/nginx/ervice.localhost-access.log main;

	sendfile on;
	sendfile_max_chunk 1M;
	tcp_nopush on;
	gzip_static on;

	root /usr/local/www/service.localhost;
}

