server {
	listen			80;
	server_name		other.localhost;

	access_log /var/log/nginx/example.org.log main;

	sendfile on;
	sendfile_max_chunk 1M;
	tcp_nopush on;
	gzip_static on;

	root /usr/local/www/other.localhost;
}